cd C:\yoav\Langauges\Java\ClassFileDB
javac *.java

open-jars.bat

java FileList > files.list

create-full-list.bat > out-full-list.txt

run.bat > out-run.txt


Finished checking all classes in: full.IBM-SF-samples
size=10199. Finished in: full.IBM-SF-samples

size=10202. Finished in: full.IBM-SF-samples


java FindAncestors filelist from to
// reads from <filelist>.list, and loads lines [from,to) 
// then we append the ancestors classes.

java Hierarchy filelist from to
// reads from <filelist>.list, and loads lines [from,to) 
// We write hierarchy information on those classes to <filelist>.inh5
// and error information to <filelist>.err.txt



// Before adding also ancestors the number of classes:
Corba 1691
HotJava 614
IBM-SF-samples 10005
IBM-XML 116
Orbacus 1140
Orbacus-test 640
Orbix 2880
jdk1.3.1 7408

// For attacca
java -cp c:\aaa\java;. com.attacca.gjcc.Collect list.lst C:\aaa\JavaClassFileDB\output